<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file:///F:/bootstrap/bootstrap-5.3.1-dist/css/bootstrap.css">
    <style>
        #main{
            background-color: gray;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card{
          width: 300px;
          margin-top: 20px;
          padding: 20px;
          height: 400px;
            background: linear-gradient(
                to bottom,
             pink 0%,
             pink 30%,
             blue 30%,
             blue 100%
            );
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card>img{
            height: 120px;
            width: 120px;
            border-radius: 100%;
            margin-bottom: 40px;
        }
        .data>h1{
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .data>p{
            font-size: 12px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
       
    </style>
</head>
<body>
    <div id="main">
        <!-- <div class="card"> -->
                    <!-- <img src="./images/a-man-profile-picture-with-blue-and-green-background-made-by-LinkedIn-Profile-Picture-Maker.webp" alt=""> -->
               <!-- <div> -->
                 <!-- <h3>Jeremy Flores</h3> -->
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p> -->
            <!-- </div> -->
        <!-- </div> -->
    </div>

    <script src="file:///F:/bootstrap/bootstrap-5.3.1-dist/js/bootstrap.js"></script>
    <script src="./pages/index.js"></script>
</body>
</html>